# SensitiveString

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SensitiveString.sln
.github/workflows/: build_and_test.yaml  publish.yaml
SensitiveString/: SensitiveString.Comparability.cs  SensitiveStringExtension.cs
SensitiveString.EntityFrameworkCore/: SensitiveStringComparer.cs
SensitiveString/HotChocolate/: SensitiveStringExtensions.cs
SensitiveString/Swagger/: AspNetCoreOpenApiDocumentGeneratorSettingsExtensions.cs
Tests/: SensitiveEmailTest.cs  SensitiveStringSerializationTest.cs  SensitiveStringTest.cs
src/ADR/: 01. Behavior.md  01. Conversions.md
src/SensitiveString/: SensitiveEmail.cs  SensitiveString.Equality.cs  SensitiveString.cs  SensitiveString.csproj
src/SensitiveString.EntityFrameworkCore/: SensitiveEmailConverter.cs  SensitiveString.EntityFrameworkCore.csproj  SensitiveStringConverter.cs  SensitiveStringExtensions.cs
src/SensitiveString.Examples/: PersonDto.cs  Program.cs  SensitiveString.Examples.csproj
src/SensitiveString.HotChocolate/: SensitiveString.HotChocolate.csproj  SensitiveStringExtensions.cs
src/SensitiveString.Swagger/: SensitiveString.Swagger.csproj
src/Text.Privacy.SensitiveString/: SensitiveEmail.cs  SensitiveString.Comparability.cs  SensitiveString.Equality.cs  SensitiveString.cs  SensitiveStringExtension.cs
src/Text.Privacy.SensitiveString.EntityFrameworkCore/: SensitiveEmailConverter.cs  SensitiveStringComparer.cs  SensitiveStringConverter.cs  SensitiveStringExtensions.cs  Text.Privacy.SensitiveString.EntityFrameworkCore.csproj
src/Text.Privacy.SensitiveString.Examples/: PersonDto.cs  Program.cs  Text.Privacy.SensitiveString.Examples.csproj
src/Text.Privacy.SensitiveString.HotChocolate/: SensitiveStringExtensions.cs  Text.Privacy.SensitiveString.HotChocolate.csproj
src/Text.Privacy.SensitiveString.Swagger/: AspNetCoreOpenApiDocumentGeneratorSettingsExtensions.cs  Text.Privacy.SensitiveString.Swagger.csproj
src/TextPrivacy.SensitiveString/: SensitiveEmail.cs  SensitiveString.Comparability.cs  SensitiveString.Concatenation.cs  SensitiveString.Equality.cs  SensitiveString.Formattable.cs  SensitiveString.cs  SensitiveStringExtension.cs  TextPrivacy.SensitiveString.csproj
src/TextPrivacy.SensitiveString.EntityFrameworkCore/: SensitiveEmailConverter.cs  SensitiveStringComparer.cs  SensitiveStringConverter.cs  SensitiveStringExtensions.cs  TextPrivacy.SensitiveString.EntityFrameworkCore.csproj
src/TextPrivacy.SensitiveString.Examples/: PersonDto.cs  Program.cs  TextPrivacy.SensitiveString.Examples.csproj
src/TextPrivacy.SensitiveString.HotChocolate/: SensitiveStringExtensions.cs  TextPrivacy.SensitiveString.HotChocolate.csproj
src/TextPrivacy.SensitiveString.Swagger/: AspNetCoreOpenApiDocumentGeneratorSettingsExtensions.cs  TextPrivacy.SensitiveString.Swagger.csproj
test/SensitiveString.Tests/: SensitiveString.Tests.csproj  SensitiveStringTest.cs
test/Text.Privacy.SensitiveString.Tests/: SensitiveEmailTest.cs  SensitiveStringSerializationTest.cs  SensitiveStringTest.cs  Text.Privacy.SensitiveString.Tests.csproj
test/TextPrivacy.SensitiveString.Tests/: SensitiveEmailExplicitOperatorTest.cs  SensitiveEmailTest.cs  SensitiveStringConcatenationTest.cs  SensitiveStringFormattableTest.cs  (+3 more)
(+13 files in other folders)
