<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="HotChocolate" Version="13.9.0" />
    <PackageVersion Include="HotChocolate.Data" Version="13.9.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageVersion Include="NSwag.Generation.AspNetCore" Version="14.0.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
    <PackageVersion Include="xunit" Version="2.4.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
  </ItemGroup>
</Project>