<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="HotChocolate" />
    <PackageReference Include="HotChocolate.Data" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Text.Privacy.SensitiveString\Text.Privacy.SensitiveString.csproj" />
  </ItemGroup>
</Project>